.spacer {
  flex: 1 1 auto;
}
mat-card{
  max-width: 90%;
  margin: 1em auto;
  text-align: center;
}
.column-flex{
  display: flex;
  flex-direction: column;
  min-width: 300px;

}

.loading-spinner{
  padding: 25px;
  background: rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-column-actions {
  justify-content: center;
  max-width: 150px;
}

.mat-column-grupoDtoA {
  justify-content: center;
  max-width: 100px;
}

.mat-column-codigoSbGr {
  justify-content: center;
  max-width: 100px;
}
